# Tutor

./: LICENSE  README.md  pom.xml  ry.bat  ry.sh
.github/: FUNDING.yml
doc/: deploy.sh
sql/: tutor-mysql5.7.sql  tutor.sql
tutor-admin/: pom.xml
tutor-common/: pom.xml
tutor-common/src/main/java/com/zty/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
tutor-common/src/main/java/com/zty/common/config/: RabbitMQConfig.java  RuoYiConfig.java
tutor-common/src/main/java/com/zty/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
tutor-common/src/main/java/com/zty/common/core/controller/: BaseController.java
tutor-common/src/main/java/com/zty/common/core/domain/: AjaxResult.java  BaseEntity.java  R.java  TreeEntity.java  TreeSelect.java
tutor-common/src/main/java/com/zty/common/core/domain/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
tutor-common/src/main/java/com/zty/common/core/domain/model/: LoginBody.java  LoginUser.java  RegisterBody.java
tutor-common/src/main/java/com/zty/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
tutor-common/src/main/java/com/zty/common/core/redis/: RedisCache.java
tutor-common/src/main/java/com/zty/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
tutor-common/src/main/java/com/zty/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
tutor-common/src/main/java/com/zty/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
tutor-common/src/main/java/com/zty/common/exception/base/: BaseException.java
tutor-common/src/main/java/com/zty/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
tutor-common/src/main/java/com/zty/common/exception/job/: TaskException.java
tutor-common/src/main/java/com/zty/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
tutor-common/src/main/java/com/zty/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
tutor-common/src/main/java/com/zty/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
tutor-common/src/main/java/com/zty/common/utils/bean/: BeanUtils.java  BeanValidators.java
tutor-common/src/main/java/com/zty/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
tutor-common/src/main/java/com/zty/common/utils/html/: EscapeUtil.java  HTMLFilter.java
tutor-common/src/main/java/com/zty/common/utils/http/: HttpHelper.java  HttpUtils.java
tutor-common/src/main/java/com/zty/common/utils/ip/: AddressUtils.java  IpUtils.java
tutor-common/src/main/java/com/zty/common/utils/mail/: Sendmail.java
tutor-common/src/main/java/com/zty/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
tutor-common/src/main/java/com/zty/common/utils/rabbitmq/: MQReceiver.java  MQSender.java
tutor-common/src/main/java/com/zty/common/utils/reflect/: ReflectUtils.java
tutor-common/src/main/java/com/zty/common/utils/sign/: Base64.java  Md5Utils.java  RsaUtils.java
tutor-common/src/main/java/com/zty/common/utils/spring/: SpringUtils.java
tutor-common/src/main/java/com/zty/common/utils/sql/: SqlUtil.java
tutor-common/src/main/java/com/zty/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
tutor-common/src/main/java/com/zty/common/xss/: Xss.java  XssValidator.java
tutor-core/: pom.xml
tutor-core/src/main/java/com/zty/core/controller/: ParentController.java  StudentController.java  TestUserController.java
tutor-core/src/main/java/com/zty/core/controller/common/: SysAuthController.java  SysDepositDetailController.java  SysUserCollectController.java  SysUserDepositController.java  SysUserLeaveController.java  SysUserLikeController.java  SysUserOrderController.java
tutor-core/src/main/java/com/zty/core/controller/manager/: SysManagerController.java
tutor-core/src/main/java/com/zty/core/controller/parent/: ParentController.java
tutor-core/src/main/java/com/zty/core/controller/student/: StudentController.java
tutor-core/src/main/java/com/zty/core/domain/: Parent.java  Student.java  SysParent.java  SysStudent.java  TestUser.java
tutor-core/src/main/java/com/zty/core/mapper/: ParentMapper.java  StudentMapper.java  TestUserMapper.java
tutor-core/src/main/java/com/zty/core/service/: IParentService.java  IStudentService.java  ITestUserService.java
tutor-core/src/main/java/com/zty/core/service/impl/: ParentServiceImpl.java  StudentServiceImpl.java  TestUserServiceImpl.java
tutor-core/src/main/resources/mapper/core/: ParentMapper.xml  StudentMapper.xml  TestUserMapper.xml
tutor-core/src/test/java/: Test01.java
tutor-framework/: pom.xml
(+281 files in other folders)
